<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating-menu</title>
    <style>
        ul.menu {
            outline: 1px solid red;
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            width: 70%;
            /* float: left; */
            height: 2rem;
        }
        ul.menu > li {
            outline: 1px solid blue;
            width: 25%;
            line-height: 2rem;
            float: left;
            text-align: center;
        }
        ul.menu > li:hover {
            background-color: lightgray;
            cursor: pointer;
        }
        li.clicked {
            background-color: orange;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>

    <div id="viewport"></div>

    <script>
        const lists = document.querySelectorAll('ul.menu > li');
        // console.log(lists);
        for(let list of lists){
            list.onclick = function(){
                if(list.hasAttribute('class')){
                    list.removeAttribute('class');
                } else{
                    list.setAttribute('class', 'clicked');
                }
            }
        }

        // const menu1 = document.querySelector('ul.menu > li:nth-of-type(1)');
        // menu1.onclick = function(){
        // }
    </script>
</body>
</html>